# ATTM_API

./: .gitignore  ATTM_API.csproj  ATTM_API.sln  ATTM_API.sln.DotSettings  Dockerfile  Dockerfile.original  Dockerfile_Mongo  Jenkinsfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  attm_api.xml  build.cake  log4net.config
.config/: dotnet-tools.json
Controllers/: CategoriesController.cs  ConfiguresController.cs  DevQueuesController.cs  DevRunRecordsController.cs  GridFSBucketController.cs  KeywordsController.cs  RegressionRunRecordsController.cs  RegressionTestsController.cs  RegressionsController.cs  SettingsController.cs  TestAUTsController.cs  TestCasesController.cs  TestClientsController.cs  TestEnvironmentsControllder.cs  TestEnvironmentsController.cs  TestEnvsController.cs  TestGroupsController.cs  TestProjectController.cs  TestProjectExplorerController.cs  TestSuitesController.cs  UsersController.cs
DBBackup/: Categories.json  Keywords.json  TestAUTs.json  TestCases.json  TestClients.json  TestEnvironments.json  TestGroups.json  TestSuites.json  Users.json
DBBackup/ATTM_DB/: Categories.bson  Categories.metadata.json  Debug.bson  Debug.metadata.json  DevQueues.bson  DevQueues.metadata.json  DevRunRecords.bson  DevRunRecords.metadata.json  Keywords.bson  Keywords.metadata.json  RegressionRunRecords.bson  RegressionRunRecords.metadata.json  RegressionTests.bson  RegressionTests.metadata.json  Regressions.bson  Regressions.metadata.json  Settings.bson  Settings.metadata.json  TestAUTs.bson  TestAUTs.metadata.json  TestCases.bson  TestCases.metadata.json  TestClients.bson  TestClients.metadata.json  TestEnvironments.bson  TestEnvironments.metadata.json  TestGroups.bson  TestGroups.metadata.json  TestSuites.bson  TestSuites.metadata.json  Users.bson  Users.metadata.json  fs.chunks.metadata.json  fs.files.bson  fs.files.metadata.json
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CSharpTestProjectHelper.cs  JwtMiddleware.cs  TestProjectHelper.cs  TransformResponse.cs  copyFiles.ps1  updateRegressionSetting.ps1
Middlewares/: EnableRequestRewindMiddleware.cs  ExceptionMiddleware.cs
Models/: ATTMAppSettings.cs  ATTMDatabaseSettings.cs  ATTMTestProjectSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  DevQueue.cs  DevRunRecord.cs  Keyword.cs  KeywordCategory.cs  KeywordFeature.cs  Regression.cs  RegressionQueue.cs  RegressionRunRecord.cs  RegressionTest.cs  Release.cs  ReleaseTest.cs  ResponseData.cs  Setting.cs  TestAUT.cs  TestAUTType.cs  TestBuffer.cs  TestCase.cs  TestCaseHistory.cs  TestClient.cs  TestEnv.cs  TestEnvHistory.cs  TestEnvironment.cs  TestGroup.cs  TestParam.cs  TestStatus.cs  TestStep.cs  TestSuite.cs  User.cs
Models/Entities/: AddCommentData.cs  CategoryFeatureKeywordData.cs  ChangePasswordData.cs  DeleteRegressionData.cs  FindRegressionTestData.cs  RestoreTestCaseData.cs  SetRegressionAnalyseStatusData.cs  SetRegressionQueueData.cs  TestEnvCloneData.cs  UpdateTestCaseData.cs  UpdateTestEnvData.cs
Models/Enums/: RoleType.cs  TestType.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ConfigureService.cs  DevQueueService.cs  DevRunRecordService.cs  GridFSBucketService.cs  KeywordService.cs  RegressionRunRecordService.cs  RegressionService.cs  RegressionTestService.cs  SettingService.cs  TestAUTService.cs  TestCaseService.cs  TestClientService.cs  TestEnvService.cs  TestEnvironmentService.cs  TestGroupService.cs  TestProjectExplorerService.cs  TestProjectService.cs  TestSuiteService.cs  UserService.cs
SignalRHub/: MonitoringHub.cs
